{
  "manifest_version": 2,
  "version": "0.1",
  "name": "InfiniCatr",
  "description": "Endless Supply of cat pictures (as provided by flickr)",
  "icons": {
    "16": "/img/icons/icon-16.png",
    "48": "/img/icons/icon-48.png",
    "128": "/img/icons/icon-128.png"
  },
  "launch_path": "/index.html",
  "permissions": {
      "systemXHR": {
          "description": "Required to access flickr api"
      }
  },
  "developer": {
    "name": "Gavin Mogan",
    "url": "http://www.kodekoan.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
